MONGO_URI = mongodb+srv://ankitmondalcse22_db_user:QDwrxGkA1GkNWZXd@cluster0.uhcfyfl.mongodb.net/
JWT_SECRET = mongo+ankit

PORT = 5011

CLOUD_NAME = dx1jhz6kz
CLOUD_API = 883199281172886
API_SECRET = NwRCWJuw_PlSpqd8h_mc89005OE